========WLAN 360度转盘/RVR测试工具V1.1=========

=============使用说明============
主要功能：
1，配合程控ATT测试RVR
2，配合转盘测试360度吞吐量

使用说明：
1，编辑 config.bat 设置测试参数
	请确保SSID和密码 以及衰减器的串口号对应的上
2，管理员权限 命令行下执行autotest.bat 或者双击执行main.cmd

目录以及文件说明
autotest.bat：
	主脚本程序：
	需要命令行下执行，且必须是管理员权限
    用管理员权限打开cmd具体方法为，windows左下方任务栏搜索cmd，
	然后在菜单中选择“以管理员身份运行”
 	然后 进入到脚本目录执行
                例如： autotest360位于D:\autotest360时
		d:
		cd d:\autotest360\
		autotest.bat

log目录：
	用于存放测试log
result目录：
    用于存放测试结果
bin目录：
	脚本执行必须的一些第三方工具
driver目录
	驱动转盘的HEX文件

修改记录：
2022/11/01 V1.0  初始版本 黄湘平
2022/11/02 V1.1 增加转盘控制
